# VITE_PUSHER_APP_KEY=02159c4ca5a28b69e6af
# VITE_PUSHER_APP_CLUSTER=ap2

# # Use your backend websocket server domain
# VITE_PUSHER_HOST=admin-unlock-vault.developer-ourbase-camp.com

# # WebSockets always use 6001 (Laravel Websockets) or 443 (Pusher Cloud)
# VITE_PUSHER_PORT=443

# # Since your backend domain is HTTPS
# VITE_PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="02159c4ca5a28b69e6af"
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER="ap2"
# Ye sabse important – tera Laravel backend ka URL
VITE_APP_API_URL="https://admin-unlock-vault.developer-ourbase-camp.com"
